# API ENV
## PORT
PREFIX=/
HOST=127.0.0.1
PORT=3000

DB=postgres
DB_NAME=forgolang
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=forgolang
DB_PASS=123456
DB_SSL=disable

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

ELASTIC_HOST=
ELASTIC_PORT=